pkg/types/gossip/message.proto

syntax = "proto3";

option go_package = "gossip";
package gossip;

// Envelope contains a marshalled Message as the payload
// and a signature over the payload as signature.
message Envelope {
  // A Marshaled GossipMessage
  bytes payload = 1;

  // The PublicKey and BLS ID of the sender and receiver
  Identity sender = 2;
  Identity receiver = 3;

  // Signature of the message
  bytes signature = 4;

  // TODO: this envelope needs an enum detailing which type of GossipMesssage it is.
}

message Identity {
  bytes public_key = 1;
  bytes bls_id = 2;
}

message GossipMessage {
  // Channel is isomorphic to the group name as well as the pubsub channel
  // Channel names are HASH(PubKey1 || ... || PubKeyN) of all valid group members.
  bytes channel = 1;

  // Proof that the peer that sent this message knows the channel's name.
  bytes channel_MAC = 2;

  // TODO: define various messages this GossipMessage can be. Use oneof.
}